# Webview-Movie

Webview-Movie/: build.gradle
Webview-Movie/app/: build.gradle
Webview-Movie/app/apk_keystore/: readme.txt
Webview-Movie/app/src/main/: AndroidManifest.xml
Webview-Movie/app/src/main/java/com/appname/activity/: ActBlank.java  ActDashboard.java  ActSplash.java  ActWebview.java  BaseActivity.java
Webview-Movie/app/src/main/java/com/appname/utils/: AnalyticsTrackers.java  App.java  AppFlag.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PreferencesKeys.java  SharePrefrences.java
Webview-Movie/app/src/main/res/drawable/: ic_launcher.xml
Webview-Movie/app/src/main/res/layout/: act_base.xml  act_splash.xml  act_webview.xml  row_check_appupdate.xml
Webview-Movie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Webview-Movie/app/src/main/res/xml/: app_tracker.xml
Webview-Movie/gradle/wrapper/: gradle-wrapper.properties
