// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext{
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27

    playServicesVersion = '11.4.2'
    supportV7Version = '27.0.0'
    recyclerviewV7Version = '27.0.0'
    cardviewV7Version = '27.0.0'
    designVersion = '27.0.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
